{
  "name": "markdown_parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/manishsingh10895/markdown_parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/manishsingh10895/markdown_parser/issues"
  },
  "homepage": "https://gitlab.com/manishsingh10895/markdown_parser#readme",
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
